sonar.projectKey=nypag-1_uk-223
sonar.organization=nypag-1
sonar.token=92d1ecda325d3ff2db32d35611091f1ce7ba79b9
sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

